[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
printcap name = /dev/null
guest account = nobody
smb ports = 139 445

[COOLSTREAM]
path = /
read only = No
force user = root
guest ok = yes
writeable = yes
available = yes
unix extensions = yes
